decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  @arr = alloc [i32, 10]
  %0 = getelemptr @arr, 0
  %1 = call @getarray(%0)
  @n = alloc i32
  store %1, @n
  @i = alloc i32
  store 0, @i
  jump %while_entry

%while_entry:
  %2 = load @i
  %3 = lt %2, 10
  br %3, %while_body, %while_end

%while_body:
  %4 = load @i
  %5 = load @n
  %6 = lt %4, %5
  br %6, %then, %else

%then:
  %7 = load @i
  %8 = getelemptr @arr, %7
  %9 = load @i
  %10 = getelemptr @arr, %9
  %11 = load %10
  %12 = load @i
  %13 = add %11, %12
  store %13, %8
  jump %ifend

%else:
  %14 = load @i
  %15 = getelemptr @arr, %14
  %16 = load @i
  %17 = sub %16, 1
  %18 = getelemptr @arr, %17
  %19 = load %18
  %20 = load @i
  %21 = add %19, %20
  store %21, %15
  jump %ifend

%ifend:
  %22 = load @i
  %23 = add %22, 1
  store %23, @i
  jump %while_entry

%while_end:
  %24 = load @n
  %25 = getelemptr @arr, 0
  call @putarray(%24, %25)
  ret 0
}
