fun @main(): i32 {
%entry:
  @a = alloc i32
  store 1, @a
  @b = alloc i32
  store 2, @b
  jump %while_entry

%while_entry:
  %0 = load @a
  %1 = lt %0, 10
  br %1, %while_body, %while_end

%while_body:
  %2 = load @a
  %3 = add %2, 1
  store %3, @a
  jump %while_entry_0

%while_end:
  %4 = load @a
  %5 = load @b
  %6 = add %4, %5
  ret %6

%while_entry_0:
  %7 = load @a
  %8 = lt %7, 5
  %9 = eq %8, 0
  %10 = alloc i32
  br %9, %then_block, %else

%while_body_0:
  %11 = load @b
  %12 = add %11, 1
  store %12, @b
  jump %while_entry_0

%while_end_0:
  jump %while_entry_1

%then_block:
  store 0, %10
  jump %ifend

%else:
  %13 = load @b
  %14 = lt %13, 10
  %15 = ne %14, 0
  store %15, %10
  jump %ifend

%ifend:
  %16 = load %10
  br %16, %while_body_0, %while_end_0

%while_entry_1:
  %17 = load @b
  %18 = lt %17, 20
  br %18, %while_body_1, %while_end_1

%while_body_1:
  jump %while_entry_2

%while_end_1:
  jump %while_entry

%while_entry_2:
  %19 = load @b
  %20 = lt %19, 6
  %21 = ne %20, 0
  %22 = alloc i32
  br %21, %then_block_0, %else_0

%while_body_2:
  %23 = load @b
  %24 = add %23, 1
  store %24, @b
  jump %while_entry_2

%while_end_2:
  %25 = load @b
  %26 = add %25, 2
  store %26, @b
  jump %while_entry_1

%then_block_0:
  store 1, %22
  jump %ifend_0

%else_0:
  %27 = load @b
  %28 = eq %27, 6
  %29 = ne %28, 0
  store %29, %22
  jump %ifend_0

%ifend_0:
  %30 = load %22
  br %30, %while_body_2, %while_end_2
}
