global @arr1 = alloc [i32, 1], {1}

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(*i32, i32)

decl @starttime()

decl @stoptime()

fun @get_first(@array: *[i32, 1]): i32 {
%entry:
  %0 = alloc *[i32, 1]
  store @array, %0
  %1 = load %0
  %2 = getelemptr %1, 0
  %3 = getptr %2, 0
  %4 = load %3
  ret %4
}

fun @main(): i32 {
%entry:
  %5 = alloc [[i32, 1], 1]
  %6 = getelemptr %5, 0
  %7 = getelemptr %6, 0
  store 0, %7
  %8 = call @get_first(%9)
  ret %8
}
