global @garr = alloc [i32, 10], {6, 7, 8, 9, 10, 11, 12, 13, 14, 15}

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(*i32, i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %0 = alloc [i32, 10]
  %1 = getelemptr %0, 0
  store 1, %1
  %2 = getelemptr %0, 1
  store 2, %2
  %3 = getelemptr %0, 2
  store 3, %3
  %4 = getelemptr %0, 3
  store 4, %4
  %5 = getelemptr %0, 4
  store 5, %5
  %6 = getelemptr %0, 5
  store 0, %6
  %7 = getelemptr %0, 6
  store 0, %7
  %8 = getelemptr %0, 7
  store 0, %8
  %9 = getelemptr %0, 8
  store 0, %9
  %10 = getelemptr %0, 9
  store 0, %10
  %11 = alloc i32
  store 0, %11
  %12 = alloc i32
  store 0, %12
  jump %while_entry

%while_entry:
  %13 = load %11
  %14 = lt %13, 10
  br %14, %while_body, %while_end

%while_body:
  %15 = load %12
  %16 = load %11
  %17 = getelemptr %0, %16
  %18 = load %17
  %19 = add %15, %18
  %20 = load %11
  %21 = getelemptr @garr, %20
  %22 = load %21
  %23 = add %19, %22
  store %23, %12
  %24 = load %11
  %25 = add %24, 1
  store %25, %11
  jump %while_entry

%while_end:
  %26 = load %12
  ret %26
}
